<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform_spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCTRL.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform_spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camerafollow.cs" Line="1" Column="1" />
      <File FileName="Assets\spritechange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtMana.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>